# gazi-koylu-backend

./: New Text Document.txt  README.md
Taigate.Cms/: Program.cs  Startup.cs
Taigate.Cms/Controllers/: EmailController.cs  HomeController.cs
Taigate.Cms/Infrastructure/: RedirectMiddleware.cs  RenderService.cs  SearchValueTransformer.cs  ThemeEngine.cs  UserActivity.cs
Taigate.Cms/Migrations/: 20230330181436_init.Designer.cs  20230408154600_servies.Designer.cs  20230408164650_serviesMapping.cs  20230408233753_ServiceNameChange.Designer.cs  20230409002726_ContactUs.Designer.cs  20230409010629_ContactUsIframe.Designer.cs  20230409010629_ContactUsIframe.cs  20230423010720_HomePageServiceContent.cs  AppDbContextModelSnapshot.cs
Taigate.Cms/Models/: AmazonS3FileProvider.cs  EmailModel.cs  EmailTemplate.cs  ErrorViewModel.cs
Taigate.Cms/Services/: CustomDbCache.cs
Taigate.Cms/Views/: _ViewImports.cshtml
Taigate.Core/: ITaigateFileProvider.cs  IWebHelper.cs  IdentityErrorDesriber.cs  TypeExtensions.cs
Taigate.Core/Attributes/: DateEditor.cs  EditorType.cs  FileEditor.cs  MenuDbset.cs  RenderTypeAttribute.cs  RichTextEditor.cs
Taigate.Core/Cache/: CacheManager.cs  MyCacheManager.cs
Taigate.Core/Helpers/: IFileHelper.cs
Taigate.Core/Repositories/: PageCacheRepository.cs  SearchStringCacheRepository.cs
Taigate.Crispy/: CrispyAdminAuthFilter.cs  CrispyAdminConfigurationExtensions.cs  DiscoveredDbContextType.cs
Taigate.Crispy/Controllers/: CrispyAdminHomeController.cs  FileSystemController.cs
Taigate.Crispy/ViewFileProvider/: DatabaseFileInfo.cs  DatabaseFileProvider.cs
Taigate.Crispy/ViewModels/: DataDeleteModel.cs  DataListViewModel.cs  DropdownMasterModel.cs  LoginViewModel.cs
elFinder.NetCore/: elFinder.NetCore.csproj
taigateonline/: .gitignore  .gitlab-ci.yml  Doganlar.Dockerfile  README.md  Taigate.sln
taigateonline/Taigate.Core/: BaseEntity.cs  EfCoreExtensions.cs  EfCoreQueryBuilder.cs  ExcelHelper.cs  HtmlExtensions.cs  QuerySpec.cs  Taigate.Core.csproj  TaigateDefaults.cs  TaigateFileProvider.cs
taigateonline/Taigate.Core/Attributes/: EditorTypeAttribute.cs  IEditorType.cs  TextEditor.cs
taigateonline/Taigate.Core/Data/: MongoDataService.cs
taigateonline/Taigate.Core/Helpers/: CommonHelper.cs  RequestHelper.cs
taigateonline/Taigate.Core/Repositories/: SearchCacheRepository.cs
taigateonline/Taigate.Crispy/: CrispyAdminSecurityOptions.cs  Taigate.Crispy.csproj
taigateonline/Taigate.Crispy/Controllers/: AccountController.cs  CrispyAdminDataController.cs  FileManagerController.cs  FormController.cs
taigateonline/Taigate.Crispy/ViewComponents/: CrispyAdminMenuViewComponent.cs
taigateonline/Taigate.Crispy/ViewFileProvider/: DatabaseChangeToken.cs
taigateonline/Taigate.Crispy/ViewModels/: DataDeleteViewModel.cs  MenuViewModel.cs  UserViewModel.cs
taigateonline/Taigate.Crispy/Views/Account/: Regsiter.cshtml
taigateonline/Taigate.Crispy/Views/CrispyAdminData/: Create.cshtml  DeleteEntity.cshtml  IndexMultiLanguage.cshtml
taigateonline/Taigate.Crispy/Views/CrispyAdminHome/: Index.cshtml
taigateonline/Taigate.Crispy/Views/FileManager/: TinyMce.cshtml
taigateonline/Taigate.Crispy/Views/Shared/: _CrispyAdminLayout.cshtml
taigateonline/Taigate.Crispy/Views/Shared/EditorTemplates/: Date.cshtml  DefaultEntity.cshtml  Guid.cshtml  Int32.cshtml
taigateonline/Taigate.Crispy/wwwroot/js/: site.js
taigateonline/Taigate.Crispy/wwwroot/lib/codemirror/addon/format/: formatting.js
taigateonline/Taigate.Crispy/wwwroot/lib/jquery-quicksearch/: jquery.quicksearch.js
(+447 files in other folders)
